# trader-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature.yml
PRD/: GroudPrd.md
k6/: 2025-10-17.md  APP_POOL_DB통합관점.md  HikariCP이해.md  PostgreSQL이해.md  controllers_index.md  dataset.md  global_summary.md  init.md  useCase.md  wsUseCase.md  과도한 HikariCP.md
k6/controllers/EdgeController/: 2025-11-01.md
k6/controllers/GroupController/: WebSocket.md  WebSocketData.md
k6/controllers/NodeController/: 1차.md  JPA Fetch 전략별 조회 성능 테스트 (NodeController).md  Node-Note N+1문제해결.md  NodeController 성능 분석 보고서 — 배치 페치와 N+1의 역전 현상.md
k6/controllers/NodeController/JFR/: JMC를 활용한 Allocation 기반 성능 병목 분석.md  data.md
k6/controllers/NoteControlelr/: find-limit.md
k6/controllers/PageController/: 2025-10-19.md
k6/controllers/StockController/: stock_range_k6_report.md
k6/data/: endpoints.json  params.json  users.csv  users_200.csv  users_200_server.csv
k6/outputs/: raw_baseline.json  raw_cursor.json  stomp_baseline.json  stomp_cursor.json  summary.json
k6/scripts/: api.js  apiAuto.js  raw_web_socket.js  smtop.js  ws_expantion_poc.js  ws_multiroom_raw_batch.js  ws_raw_batch.js  ws_raw_cursor.js  ws_stomp_batch.js  ws_stomp_cursor.js
src/main/java/com/example/trader/: TraderApplication.java
src/main/java/com/example/trader/common/: GlobalExceptionHandler.java  InviteCodeGenerator.java
src/main/java/com/example/trader/config/: AppProperties.java  CanvasRawWsConfig.java  CanvasStompConfig.java  JpaConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/trader/controller/: ContentController.java  DirectoryController.java  EdgeController.java  GraphController.java  InstanceInfoController.java  InternalInfoController.java  NodeController.java  NoteControlelr.java  NotificationController.java  PageController.java  StockController.java  TeamController.java  TickerController.java  UserContoller.java  UserController.java  loginController.java
src/main/java/com/example/trader/drain/: DrainController.java  DrainService.java
src/main/java/com/example/trader/dto/: EdgeRequestDto.java  EdgeResponseDto.java  JoinRequestDto.java  LoginRequest.java  NodeRequestDto.java  NodeResponseDto.java  NoteDto.java  PendingJoinRequestDto.java  RequestDirectoryDto.java  RequestNoteDto.java  RequestPageDto.java  RequestTeamNameDto.java  RequestUserDto.java  ResponseDirectoryDto.java  ResponseNoteDto.java  ResponseNotifycationDto.java  ResponsePageDto.java  ResponseTeamDto.java  ResponseUserDto.java  ResponseUserTeamDto.java  SingUpDto.java  StockRequest.java  TeamSummaryDto.java  TickerDto.java  (+3 more)
src/main/resources/: application-loadtest-nocache.yml  application-prod.yml  application-profile.yml  application.yml
src/test/java/com/example/trader/: testCheckList.md
(+198 files in other folders)
